<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

      <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="forms">
        
           <h1 class="h1">Log In</h1>
           <p class="h">Welcome</p>
           <form class="form-gg"></form>
          <input type="email" class="form-control input" placeholder="Enter Your Email">
          <input type="password" class="form-control input" placeholder="Enter Your password">
          <div class="buuu">

          
          <button class="butt">
              Submit
          </button>
        </div>

         <a href="./index.html" class="a">
            <button class="butt ">
                Log Out
            </button>

         </a>
         
    
    </div>


    
</body>
</html>