*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    background-color: #0b8793;

    display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: 'Jost', sans-serif;
}
.forms{
   width: 400px;
   height: 500px;
   overflow: hidden;
   border-radius: 30px;
   background-color: #1f95bd;
   box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
   
}
.h1{
    color: black;
    justify-content: center;
    align-items: center;
    display: flex;

}
.h{
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 30px;
}


.forms-gg{
    position: relative;
    width: 100%;
    height: 100%;
}
.input{

 justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
.pass{
    position: relative;
    bottom:53px ;
    left:  270px;
    cursor: pointer;
}
.buuu{
    padding-bottom:5px ;
}
.butt{
     justify-content: center;
     align-items: center;
     display: block;
     margin:  auto;
     background-color: #0b8793;
     width: 60%;
	height: 40px;
	margin: 10px auto;
   
	
	display: block;
	color: #fff;

	font-size: 1em;
	font-weight: bold;
	margin-top: -10px;
	outline: none;
	border: none;
	border-radius: 10px;
	
	cursor: pointer;
}
.butt:hover{
    background: #1397b8;
}
.anchor{
    width: 60%;
	height: 40px;
	margin-top: 10px ;
    margin-left: 43% ;
    color: black;
    font-size: 20px;
    justify-content: center;
}
.anchor a{
    color: black;
    text-decoration: none;
}
.anchor a:hover{
        color: white;
}
.buttun{
    padding-bottom: 10px;
}
a{
    text-decoration: none;
}







